<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Github Page</title>
  </head>
  <style>
    body {
      margin: 500;
      background-color: aquamarine;
      overflow-x: hidden;
    }
	

    .content_wrapper {
      width: 80%;
      margin: 4%, 10%, 5%, 10%;
      align-items: center;
    } 

    .content_wrapper img {
        width: 100%;
    } 

    .heading_wrapper .h2_wrapper {
        width: 70%;
        position: absolute;
        top: 40px;
        right: 16px;
    }

    .text_wrapper {
        width: 80%;
        position: relative;
        margin-top: -40%;
    }

    .p_wrapper {
        font-family: "Chalkduster", fantasy; 
        background-color: #cfc;
        padding: 20px;
        border: 5px solid blue;
    }

    .p1_wrapper {
        font-family: "Chalkduster", fantasy; 
        background-color: #cfc;
        padding: 20px;
        border: 5px solid blue;
    }

    .h2_wrapper {
        font-family: "Chalkduster", fantasy;   
        font-size: 62px;
        font-style: italic;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        display: inline-block;
        text-align: center;
    }

  </style>
  <body>
    <div class="content_wrapper">
      <img src="../Images/IMG_6206.jpg">
      <div class="heading_wrapper"> <h2 class="h2_wrapper"> John Berger/Ways of Seeing </h2> </div> 
      <div class="text_wrapper">
  
      <p class="p_wrapper" style="font-size: 25px"> School children interpreting Caravaggio was my favorite part of the program.  
        The attitude Berger has towards art "experts" is fascinating. If an expert had been present with the 
        children instead of Berger, he might have been uncomfortable as the kids got it all "wrong" in his opinion.
        People may feel more free to think if educated people encourage it.  While you will always find accuracy 
        and inaccuracy in hard history, is there really right and wrong? Interpreting a painting or piece of art 
        is not right or wrong. Then you can comprehend, get relation to, and make it a memory based on your own 
        experience. In addition to studying art appreciation, I am taking a cultural competency course. 
        Culturally and philosophically, these comparisons and contrasts are interesting to see. It is crucial to 
        understand art to understand its meaning and context.  </p>

      <p class="p1_wrapper" style="font-size: 25px"> John Berger has a great combination of in-depth arts knowledge and Marxist 
        thinking. Marxist cultural theories simplify the complex nature of art forms, which is a common weakness. 
        Berger criticized the words of conventional art experts, but in putting them into his own argument he 
        successfully twisted them, stating that paintings aren't reduced to literature and film, and tell us how 
        this distinct possibility enables painting to convey ideologies or become the field of politics.  </p>
      </div>
      </div>
     
  </body>
  <main>
  </main>
</html>
